<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_menu"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_top_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_btn_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_container"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="@+id/iv_container"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_char"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_btn_open_char"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_container"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toEndOf="@+id/iv_back"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="814"
                android:textColor="@color/blue"
                android:textSize="36dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_container"
                app:layout_constraintEnd_toEndOf="@id/iv_container"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toStartOf="@+id/iv_container"
                app:layout_constraintTop_toTopOf="@+id/iv_container" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_btn_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_container"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/tv_score"
                app:layout_constraintTop_toTopOf="@+id/iv_container" />

            <ImageView
                android:id="@+id/iv_coin"
                android:layout_width="120dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_btn_coin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_share"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="3334"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintBottom_toBottomOf="@+id/iv_coin"
                app:layout_constraintEnd_toEndOf="@+id/iv_coin"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="@+id/iv_coin"
                app:layout_constraintTop_toTopOf="@+id/iv_coin"
                app:layout_constraintVertical_bias="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/iv_guess"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_img_demo"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ln_result"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ln_result_one"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_result_two"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_result_three"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </LinearLayout>
            </LinearLayout>


        </ScrollView>


    </LinearLayout>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/bt_ok"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:text="OK"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/bg_button_contrain"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ln_guess_one"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_guess_two"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_guess_three"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>